.menu {
  list-style: none;
  span {
    cursor: pointer;
    user-select: none;
  }
  .bold {
    list-style: none;
    font-weight: 600;
  }
}

.filters {
  display: flex;
  margin-bottom: 2rem;
  // background: red;
  gap: 3rem;
  form {
    display: flex;
    gap: 2rem;
  }
  label {
    display: grid;
    & > div {
      display: flex;
      gap: 0.5rem;
    }
    input {
      max-width: 100px;
      padding: 0.5rem 0.5rem;
    }
    select {
      min-width: 150px;
      padding: 0.5rem 0.5rem;
    }
  }
  button {
    border: none;
    border-radius: 3px;
    padding: calc(0.5rem + 2px) 1rem;
    cursor: pointer;
    align-self: end;
    &[type='submit'] {
      background: black;
      color: white;
    }
  }
}
.sort {
  display: flex;
  justify-content: end;
  margin-bottom: 2rem;
  // background: red;
  gap: 3rem;
  label {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  select {
    min-width: 150px;
    padding: 0.5rem 0.5rem;
  }
}
.grilla {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
}
.card {
  border: 1px solid lightgrey;
  border-radius: 2px;
  // min-width: 100px;
  padding: 10px;
}
