section {
  display: grid;
  grid-template-columns: 1fr 5fr;
  margin: 2rem;
  max-width: 1600px;
}

.menu {
  position: relative;
  padding: 0 1.2rem;
  list-style: none;
}
.menu li {
  line-height: 1.5rem;
}
.menu li::before {
  position: absolute;
  left: 0rem;
  content: "+";
  display: grid;
  border: 1px solid lightblue;
  margin-top: 0.3rem;
  height: 0.7rem;
  width: 0.7rem;
  font-family: monospace;
  line-height: 0.6rem;
  text-align: center;
}
.menu li span {
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.menu li .bold {
  list-style: none;
  font-weight: 600;
}

.filters {
  margin-bottom: 2rem;
  gap: 3rem;
}
.filters form {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.filters label {
  display: grid;
}
.filters label > div {
  display: flex;
  gap: 0.5rem;
}
.filters label input {
  max-width: 100px;
  padding: 0.5rem 0.5rem;
}
.filters label select {
  min-width: 150px;
  padding: 0.5rem 0.5rem;
}
.filters button {
  border: none;
  border-radius: 3px;
  padding: calc(0.5rem + 2px) 1rem;
  cursor: pointer;
  align-self: end;
}
.filters button[type=submit] {
  background: black;
  color: white;
}

.sort {
  display: flex;
  justify-content: end;
  margin-bottom: 2rem;
  gap: 3rem;
}
.sort label {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.sort select {
  min-width: 150px;
  padding: 0.5rem 0.5rem;
}

.grilla {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1rem;
}

.card {
  border: 1px solid lightgrey;
  border-radius: 2px;
  padding: 10px;
  flex: 0 0 125px;
}/*# sourceMappingURL=style.module.css.map */